#suppress inspection "UnusedProperty" for whole file

spring.application.name=Inventory Management System
springdoc.default-produces-media-type=application/json

spring.datasource.url=jdbc:h2:mem:inventory-management-system
spring.h2.console.enabled=true
spring.datasource.username=admin
spring.datasource.password=admin

spring.jpa.defer-datasource-initialization=true
